proto/celestiacore/types/validator.proto

syntax = "proto3";
package celestiacore.types;

option go_package = "github.com/KYVENetwork/celestia-core/proto/celestiacore/types";

import "gogoproto/gogo.proto";
import "celestiacore/crypto/keys.proto";

message ValidatorSet {
  repeated Validator validators         = 1;
  Validator          proposer           = 2;
  int64              total_voting_power = 3;
}

message Validator {
  bytes                       address           = 1;
  celestiacore.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
  int64                       voting_power      = 3;
  int64                       proposer_priority = 4;
}

message SimpleValidator {
  celestiacore.crypto.PublicKey pub_key      = 1;
  int64                       voting_power = 2;
}
