proto/celestia-core/types/block.proto

syntax = "proto3";
package tendermint.types;

option go_package = "github.com/KYVENetwork/celestia-core/proto/celestia-core/types";

import "gogoproto/gogo.proto";
import "celestia-core/types/types.proto";
import "celestia-core/types/evidence.proto";

message Block {
  Header                        header      = 1 [(gogoproto.nullable) = false];
  Data                          data        = 2 [(gogoproto.nullable) = false];
  tendermint.types.EvidenceList evidence    = 3 [(gogoproto.nullable) = false];
  Commit                        last_commit = 4;
}
